# PictureOptionsNew

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
pictureselect/: README.md  build.gradle  maven-release-aar.gradle
pictureselect/src/androidTest/java/com/pictureselect/android/: ExampleInstrumentedTest.java
pictureselect/src/main/: AndroidManifest.xml
pictureselect/src/main/java/com/pictureselect/android/: AppCommon.java  BasePictureVideoActivity.java  PicturePreviewActivity.java  PictureSelectActivity.java  PictureSelectConfirg.java  PictureVideoPreviewActivity.java  PictureVideoSelectActivity.java  PictureVideoSelectConfirg.java
pictureselect/src/main/java/com/pictureselect/android/activity/: BasePictureVideoActivity.java  PictureOptionsVideoPlayActivity.java  PictureVideoPreviewActivity.java  PictureVideoSelectActivity.java  PictureVideoSelectBaseActivity.java
pictureselect/src/main/res/drawable/: seek_thumb_pressed.xml
pictureselect/src/main/res/layout/: activity_options_video_play.xml  activity_picture_preview.xml  activity_picture_select.xml  activity_select_picture_and_video_preview.xml  activity_select_picture_and_video_select.xml  item_list_picture_and_video_preview.xml  item_list_picture_and_video_select_options.xml  item_list_picture_preview.xml  item_list_picture_select.xml  item_list_picture_select_options.xml  options_video_palyer_controller.xml
pictureselect/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
pictureselect/src/test/java/com/pictureselect/android/: ExampleUnitTest.java
(+94 files in other folders)
