<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/base_actionbar"/>

    <View
        android:id="@+id/viewOpBottomOptions"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2b3552"/>

    <CheckBox
        android:id="@+id/cbOpShowOriginPic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/viewOpBottomOptions"
        android:text="@string/origin_picture"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />


    <Button
        android:id="@+id/btnOpPreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/viewOpBottomOptions"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@null"
        android:text="@string/preview"
        style="@style/Widget.AppCompat.Button.Small"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyOpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewOpAcBar"
        android:layout_above="@id/viewOpBottomOptions"
        tools:ignore="UnknownId" />



</RelativeLayout>
