<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lorenwang.customviews.android.RecycleViewViewpager
        android:id="@+id/recyOpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/viewOpAcBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#662b3552"/>


    <ImageButton
        android:id="@+id/imgBtnOpback"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/viewOpAcBar"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@null"
        android:text="@string/cancel"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        style="@style/Widget.AppCompat.Button.Small"
        />

    <Button
        android:id="@+id/btnOpConfirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/viewOpAcBar"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@null"
        android:text="@string/confirm"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/Widget.AppCompat.Button.Small"
        />



    <View
        android:id="@+id/viewOpBottomOptions"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2b3552"/>

    <CheckBox
        android:id="@+id/cbOpShowOriginPic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/viewOpBottomOptions"
        android:text="@string/origin_picture"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <CheckBox
        android:id="@+id/cbOpShowOriginSelect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/viewOpBottomOptions"
        android:layout_alignParentRight="true"
        android:text="@string/select_picture"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />





</RelativeLayout>
