apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.lorenwang.tools.android:AndroidToolsFromLorenWang:1.0.1@aar'
    implementation 'com.lorenwang.customviews.android:AndroidCustomViewsFromLorenWang:1.1.2@aar'
    implementation 'com.lorenwang.anim.android:AndroidAnimFromLorenWang:1.0.0@aar'

}
//一定要加在最末尾，否则会导致无法读取到版本号
apply from: 'maven-release-aar.gradle'